# naqlahPRo

./: naqlah.sln  package-lock.json
Application/: Application.csproj
Application/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
Application/DependencyInjection/: ServicesDependencyInjection.cs
Domain/: Domain.csproj
Domain/DomainEventsHelper/: Entity.cs  Event.cs  IEntity.cs  PostEvent.cs  PreEvent.cs
Domain/Enums/: CategorySizeUnitMeasurment.cs  CustomerType.cs  DeliveryLicenseType.cs  DeliveryRequesState.cs  DeliveryType.cs  Language.cs  NotificationType.cs  OrderPaymentStatus.cs  OrderStatus.cs  OrderType.cs  OrderWayPointsStatus.cs  PaymentMethodEnum.cs  VehicleOwnerType.cs
Domain/InterFaces/: IDateTimeProvider.cs  IHangfireJobWriter.cs  IMediaUploader.cs  INaqlahContext.cs  INotificationService.cs  IReadFromAppSetting.cs  IReadFromResourceFile.cs  IUserService.cs  IUserSession.cs  IWebEnvironment.cs
Domain/Models/: AssistanWork.cs  Assistant.cs  CategorySize.cs  City.cs  Company.cs  Complain.cs  Customer.cs  DeliveryMan.cs  DeliveryManLocation.cs  DeliveryVehicle.cs  EstablishMent.cs  EstablishMentRepresentitive.cs  Individual.cs  MainCategory.cs  Neighborhood.cs  Notification.cs  Order.cs  OrderDetails.cs  OrderPackage.cs  OrderPaymentMethod.cs  OrderService.cs  OrderStatusHistory.cs  OrderWayPoint.cs  PaymentMethod.cs  Region.cs  Renter.cs  Resident.cs  Role.cs  RoleClaims.cs  Suggestion.cs  SystemConfiguration.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserTokens.cs  VehiclTypeCategory.cs  VehicleBrand.cs  VehicleType.cs  WalletTransctions.cs
Domain/Shared/: DeliveryManTokenResponse.cs  LocationPoint.cs  (+4 more)
Infrastructure/: DatabaseConfigurations.cs  Infrastructure.csproj  NaqlahContext.cs
NAQLAH.Server/: FireBaseConfigurations.json  NAQLAH.Server.csproj  NAQLAH.Server.http  Nswag.json  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NAQLAH.Server/ApiDependencyInjection/: ApiDependencyInjection.cs  FireBaseConfigurations.cs
NAQLAH.Server/Controllers/: WeatherForecastController.cs
NAQLAH.Server/Keys/: key-703d3681-5007-4006-84ff-47907760ac77.xml  key-e934e533-2ea1-4ec0-ba43-0917ecfd0540.xml  key-ebb2e708-84c7-4f21-8796-aa6e6d7b7dd6.xml
NAQLAH.Server/MiddleWares/: ExceptionHandlingMiddleWare.cs  SessionInfoMiddleWare.cs
NAQLAH.Server/Properties/: launchSettings.json
NAQLAH.Server/Resources/: SharedResource.cs
NAQLAH.Server/Services/: LockServices.cs  ReadFromAppSetting.cs  ReadFromResourceFile.cs  UserService.cs  UserSession.cs  UserSessions.cs  WebEnvironment.cs
NAQLAH.Server/wwwroot/api/: specification.json
Presentaion/: Presentaion.csproj  PresentaionLayerAssemblyRefrence.cs
naqlah.client/: CHANGELOG.md  README.md  angular.json  naqlah.client.esproj  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
(+516 files in other folders)
